<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            width: 300px;
            height: 300px;
            background-color: #fff;
            color: #000;
        }

        h1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        button {
            width: 100%;
            height: 50px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <h1>hello Click on the button to get the table</h1>
    <button id="getDom">
        find dark pattern
    </button>
    <button id="getTable">
        get table
    </button>
</body>

<script src="popup.js"></script>

</html>